# Assignment_manager

./: .deploy.sh.swp  .gitignore  README.md  build.xml  dependency-reduced-pom.xml  deploy.sh  deploy.vbs  deployment.bat  nbactions.xml  pom.xml
deployment/v1.0.1-alpha release/: deploy.xml
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/assignment_manager/: AddNewController.java  Assignment_manager.java  CalendarManager.java  DBManagement.java  Data.java  EditDataController.java  Main.fxml  MainController.java  ParseData.java  ParsedData.java  ShowError.java  addNew.fxml  dummyData.txt  editData.fxml
src/main/java/: module-info.java
src/main/java/org/assignment_manager/: AddNewController.java  App.java  ConfirmationWindow.java  DBManagement.java  Data.java  DataManipulationConfirmationWindow.java  EditDataController.java  FXAppLauncher.java  MainController.java  ParsedData.java  ShowError.java
src/main/java/org/assignment_manager1/: AddNewController.java  App.java  DBManagement.java  Data.java  EditDataController.java  MainController.java  ParsedData.java  ShowError.java
src/main/resources/org/assignment_manager/: Main.fxml  addNew.fxml  editData.fxml
src/main/resources/org/assignment_manager1/: Main.fxml  addNew.fxml  editData.fxml
